on:
    push:
        branches:
            - master
    pull_request:
        types: [opened, synchronize, reopened]
name: Main
jobs:
    unit-tests:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
              with:
                  fetch-depth: 0
            - name: Get master branch
              run: git fetch origin master
            - name: Install dependencies
              run: yarn install
            - name: Install Jest globally
              run: sudo yarn global add jest
            - name: Run units tests
              run: yarn test
            - name: SonarCloud scan
              uses: sonarsource/sonarcloud-github-action@master
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                  SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    e2e-tests:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
            - uses: actions/checkout@v2
              with:
                  fetch-depth: 0
            - name: Run e2e tests
              uses: cypress-io/github-action@v2
              with:
                  install-command: yarn & yarn build:students
                  start: yarn start:students
                  command: node cypress-run
    locales:
        runs-on: ubuntu-latest
        steps:
            - name: students
            - uses: keithweaver/aws-s3-github-action@master
              with:
                  command: cp
                  source: s3://applyfuture-students-content162403-dev/public/i18n
                  destination: ./packages/students/locales
                  aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
                  aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }
            - name: admin
            - uses: keithweaver/aws-s3-github-action@master
              with:
                  command: cp
                  source: s3://applyfuture-students-content162403-dev/public/i18n
                  destination: ./packages/admin/locales
                  aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
                  aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }
            - name: i18n
            - uses: keithweaver/aws-s3-github-action@master
              with:
                  command: cp
                  source: s3://applyfuture-students-content162403-dev/public/i18n
                  destination: ./packages/i18n/locales
                  aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
                  aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }
